#include <stdio.h>

int main() {
    // register指定子
    // 優先的にレジスタを割り当てる(ただしレジスタには限りがあるので割り当てられないこともある)
    // レジスタに割り当てることで高速なアクセスが可能となる
    register int n;

    // メモリのようにアドレスがあるわけではないのでアドレス演算子を使用できない
    printf("%p\n", &n);

    return 0;
}