#include <stdio.h>

int main() {

    // バイトオーダー
    // バイト列の並び方

    // リトルエンディアンとビッグエンディアンがある
    // また, 両者を切り替えられるバイエンディアンもある
    // リトルエンディアン ... 最下位ビットの属するバイトを低位のアドレスに配置していく方式. Intel系CPUで採用
    // ビッグエンディアン ... 最上位ビットに属するバイトを低位のアドレスに配置していく方式.
    // バイエンディアン ... ARM系CPUで採用.

    int n = 0x12345678;
    unsigned char *p = (unsigned char *)&n;

    // リトルエンディアンを採用しているCPUなら 78 56 34 12 と出力される
    printf("%x\n", p[0]);
    printf("%x\n", p[1]);
    printf("%x\n", p[2]);
    printf("%x\n", p[3]);
}