#include <stdio.h>

int main () {
    // 多次元配列
    // Cには多次元配列は存在せず, 多次元配列のように見えているのは配列の配列
    int foo[3][3] = {
        { 1, 2, 3 },
        { 4, 5, 6 },
        { 7, 8, 9 },
    };

    // 最外周の配列に限り要素数を省略できる
    int bar[][3] = {
        { 1, 2, 3 },
        { 4, 5, 6 },
        { 7, 8, 9 },
    };

    return 0;
}