#include <stdio.h>

int main() {
    // auto指定子
    // 自動変数(ローカル変数)であることを意味する
    // ただし指定しなくてもデフォルトで自動変数として扱われる
    // B言語との互換性のために残されている機能
    auto int a = 334;
    printf("%d\n", a);
}