// 引数と戻り値に型注釈(アノテーション)を付与することで, 明示的に型を制約できる
// これにより, 意図しない型が引数に渡されることや意図しない型を返すことを防ぐ
// 戻り値の型注釈は全ての場合に必要という訳ではなく, 型推論の関係で敢えて書かない方が良い場合もある
function expo2(amount: number): number {
    return amount ** 2
}

console.log(expo2(1000))
// console.log(expo2('1,000'))